# PhotoUp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/photoup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/photoup/: App.kt
app/src/main/java/com/android/photoup/data/: Photo.kt
app/src/main/java/com/android/photoup/di/component/: AppComponent.kt
app/src/main/java/com/android/photoup/di/module/: AppModule.kt
app/src/main/java/com/android/photoup/local/: SharedPrefs.kt
app/src/main/java/com/android/photoup/remote/: DropboxClient.kt
app/src/main/java/com/android/photoup/ui/activity/: MainActivity.kt
app/src/main/java/com/android/photoup/ui/fragment/: PreviewFragment.kt  ProgressFragment.kt  SelectFragment.kt
app/src/main/java/com/android/photoup/ui/viewmodel/: MainActivityViewModel.kt  ProgressFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_preview.xml  fragment_progress.xml  fragment_select.xml  fragment_uploaded.xml  item_photo.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/photoup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
