// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        rxJavaVersion = "2.2.2"
        rxKotlinVersion = "2.2.0"
        rxAndroidVersion = "2.1.0"
        dagger2_version = "2.22.1"
        retrofitVersion = "2.5.0"
        dropboxVersion = "3.0.11"
        lifecycle_version = "2.0.0"
        glideVersion = "4.9.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
